reasoning_module/evolution_time
reasoning_module/quantum_timecrystal_block_1/evolution_time
reasoning_module/quantum_timecrystal_block_1/timecrystal_block_1/evolution_time
reasoning_module/quantum_timecrystal_block_1/timecrystal_block_1/timecrystal_block_1_cell/evolution_time
